{
  "name": "chat",
  "version": "0.0.1",
  "description": "chat for interview",
  "dependencies": {
    "angularjs-socket-io": "^0.7.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "socket.io-client": "^2.0.1"
  },
  "devDependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nax-Max/chatForTaxi.git"
  },
  "author": "Nasim Korobkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nax-Max/chatForTaxi/issues"
  },
  "homepage": "https://github.com/Nax-Max/chatForTaxi#readme"
}
